.select_group {
  margin-bottom: 30px;
  form {
    display: flex;
    justify-content: space-between;
    padding: 35px 30px;
    background-color: #f2f2f2;
  }

  .group_form {
    width: 385px;
  }
}
.btn_form {
  background-color: #c59b33;
  width: 207px;
  height: 45px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  line-height: 2.9;
  justify-content: center;
  color: $color_1;
  border-radius: 22.5px;
  border: 1px solid transparent;
  transition: 0.5s;
  &:hover {
    border-color: $color_2;
    color: $color_2;
    background-color: transparent;
  }
  i {
    font-size: 24px;
    margin-inline-end: 5px;
    line-height: 1.9;
  }
}

.group_form {
  height: 45px;
  .Rectangle_1_copy_5 {
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 819px;
    top: 399px;

    z-index: 64;
  }

  .position_r {
    position: relative;
    display: flex;
    align-items: center;

    label {
      font-size: 18px;
      margin: 0;
      color: $main_color;
      font-weight: 700;
      line-height: 1.7;
      margin-inline-end: 10px;
      text-transform: capitalize;
      display: block;
    }
    .angle_select {
      position: absolute;
      font-size: 14px;
      color: $color_5;

      z-index: 20;
      transform: translateY(-50%);
      top: 50%;
      @include ar {
        left: 25px;
      }
      @include en {
        right: 25px;
      }
    }
  }
  .mob_ {
    input {
      text-align: left;
      padding-left: 92px;
    }
  }
  select {
    cursor: pointer;
    appearance: none;
  }

  input,
  select {
    border: 2px solid #e5e5e5;
    background-color: $color_1;
    height: 46px;
    border-radius: 23px;
    transition: 0.5s;
    padding: 0 25px;
    font-size: 14px;
    font-weight: 400;
    color: #808080;
    width: 100%;
    &:focus {
      outline: 0;
      border-color: $color_2;
      box-shadow: none;
      caret-color: $color_2;
    }
  }
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}
.select2-container .select2-selection--single {
  height: 45px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #999999;
}

.select2-container {
  padding: 0;
}
.select2-container--default .select2-selection--single {
  border: 1px solid #ebebeb;
  border-radius: 23px;
  &:focus {
    border-color: $color_2;
  }
}

.select2-container {
  max-width: 100%;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: #808080;
  background-image: linear-gradient(
    to right,
    #b98b20,
    #e2c160,
    #e2c160,
    #b98b20
  );
  transition: 0.5s;
  background-size: 300%;
  &:hover {
    background-position: 100%;
  }
  &:last-child {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
.select2-container--default {
  .select2-search--dropdown {
    .select2-search__field {
      border-radius: 19.5px;
      border: 1px solid #ebebeb;
      padding: 8px 20px;
      caret-color: $color_2;
      color: #b3acac;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
.select2-search--dropdown {
  border: none;
  margin: 0 10px;
}
[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: #b3acac;
  text-align: center;
}
.select2-dropdown {
  border-left: 2px;
  border-right: 2px;
  border-bottom: 2px;
  border-color: transparent;
  border-style: solid;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  overflow: hidden;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 25px !important;
  height: 45px;
}
@include xs {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 20px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $main_color;
  font-size: 14px;
  font-weight: 400;
}
.select2-results__option--selectable {
  color: #b3acac;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
}
.select2-container--default .select2-results__option--selected {
  background-color: $color_1;
}
.list-map-section {
  margin-bottom: 110px;
}
.list-map {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 30px;
  img {
    max-width: 100%;
  }
}
.list_ {
  background-color: $color_1;
  border: 1px solid #e5e5e5;
  height: 420px;
  overflow-y: auto;
  padding: 10px 0;
  a {
    font-size: 14px;
    line-height: 1.6;
    transition: 0.5s;
    padding: 15px 30px;
    display: block;
    color: $main_color;
    font-weight: 500;
    text-align: start;
    border-bottom: 1px solid #e5e5e5;
    &:hover {
      text-decoration: none;
      color: $color_2;
    }
  }
}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~branch-single~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.list_single {
  background-color: $color_1;
  border: 1px solid #e5e5e5;
  height: 420px;
  padding: 20px 30px;
  text-align: start;
  .title_list {
    font-size: 18px;
    color: $main_color;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .group_information {
    margin-bottom: 10px;
  }
  .title_info {
    font-size: 16px;
    color: $main_color;
    font-weight: 500;
    line-height: 1.8;
  }
  .p_info {
    font-size: 16px;
    color: #808080;
    font-weight: 500;
    line-height: 1.6;
  }
}

@include xs {
  .select_group form {
    flex-direction: column;
    align-items: center;
  }
  .select_group {
    form {
      padding: 20px 15px;
    }
    .group_form {
      width: 100%;
      margin-bottom: 20px;
    }
    .group_form {
      label {
        width: 50px;
        font-size: 16px;
      }
    }
  }
  .list-map {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .list-map-section {
    margin-bottom: 60px;
  }
  .breadcrumb-section {
    padding: 30px 0;
    .title_main {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  .breadcrumb-section .breadcrumb_ {
    a,
    span {
      font-size: 14px;
    }
  }
}
